<!--
    Copyright 2012 JST contributors
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project name="jst-ui" xmlns:ivy="antlib:org.apache.ivy.ant">

    <import file="../build/common-build.xml" />
    <import file="../build/common-build-plugin.xml" />

    <target name="ivy:resolve" depends="jst-common-build-plugin.ivy:resolve">
        <ivy:cachepath pathid="compile.classpath" conf="runtime" type="jar" uncompress="true" osgi="true" />
    </target>

</project>