<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
	<info organisation="org.hibnet"
		module="jst-ui"
		revision="0.1.0.qualifier"
		status="integration"
		publication="20130723161942"
	/>
	<configurations>
		<conf name="compile" visibility="public"/>
		<conf name="runtime" visibility="public"/>
	</configurations>
	<publications>
	</publications>
	<dependencies>
		<dependency org="bundle" name="org.hibnet.jst" rev="0.1.0.201307231617-dev" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.hibnet.jst" rev="0.1.0.201307231617-dev" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.xtext.ui" rev="2.4.2.v201306120542" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.xtext.ui" rev="2.4.2.v201306120542" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.ui.editors" rev="3.8.0.v20120523-1540" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.ui.editors" rev="3.8.0.v20120523-1540" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.ui.ide" rev="3.8.2.v20121106-165923" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.ui.ide" rev="3.8.2.v20121106-165923" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.xtext.ui.shared" rev="2.4.2.v201306120542" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.xtext.ui.shared" rev="2.4.2.v201306120542" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.xtext.xbase.ui" rev="2.4.2.v201306120542" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.xtext.xbase.ui" rev="2.4.2.v201306120542" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.ui" rev="3.104.0.v20121024-145224" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.ui" rev="3.104.0.v20121024-145224" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.xtext.builder" rev="2.4.2.v201306120542" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.xtext.builder" rev="2.4.2.v201306120542" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.antlr.runtime" rev="3.2.0.v201101311130" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.antlr.runtime" rev="3.2.0.v201101311130" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.xtext.common.types.ui" rev="2.4.2.v201306120542" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.xtext.common.types.ui" rev="2.4.2.v201306120542" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.xtext.ui.codetemplates.ui" rev="2.4.2.v201306120542" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.xtext.ui.codetemplates.ui" rev="2.4.2.v201306120542" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.compare" rev="3.5.301.v20130125-135424" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.compare" rev="3.5.301.v20130125-135424" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.xtend.lib" rev="2.4.2.v201306120542" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.xtend.lib" rev="2.4.2.v201306120542" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="com.google.guava" rev="10.0.1.v201203051515" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="com.google.guava" rev="10.0.1.v201203051515" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.xtext.xbase.lib" rev="2.4.2.v201306120542" force="true" transitive="false" conf="compile->default,use_org.eclipse.xtext.xbase.lib"/>
		<dependency org="bundle" name="org.eclipse.xtext.xbase.lib" rev="2.4.2.v201306120542" force="true" transitive="false" conf="runtime->default,use_org.eclipse.xtext.xbase.lib"/>
		<dependency org="bundle" name="org.apache.log4j" rev="1.2.15.v201012070815" force="true" transitive="false" conf="compile->default,use_org.apache.log4j"/>
		<dependency org="bundle" name="org.apache.log4j" rev="1.2.15.v201012070815" force="true" transitive="false" conf="runtime->default,use_org.apache.log4j"/>
		<dependency org="bundle" name="com.ibm.icu" rev="4.4.2.v20110823" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="com.ibm.icu" rev="4.4.2.v20110823" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.apache.commons.lang" rev="2.6.0.v201205030909" force="true" transitive="false" conf="compile->default,use_org.apache.commons.lang"/>
		<dependency org="bundle" name="org.apache.commons.lang" rev="2.6.0.v201205030909" force="true" transitive="false" conf="runtime->default,use_org.apache.commons.lang"/>
		<dependency org="bundle" name="org.apache.commons.logging" rev="1.1.1.v201101211721" force="true" transitive="false" conf="compile->default,use_org.apache.commons.logging"/>
		<dependency org="bundle" name="org.apache.commons.logging" rev="1.1.1.v201101211721" force="true" transitive="false" conf="runtime->default,use_org.apache.commons.logging"/>
		<dependency org="bundle" name="org.eclipse.swt.cocoa.macosx.x86_64" rev="3.100.1.v4236b" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.swt.cocoa.macosx.x86_64" rev="3.100.1.v4236b" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.xtext" rev="2.4.2.v201306120542" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.xtext" rev="2.4.2.v201306120542" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.xtext.util" rev="2.4.2.v201306120542" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.xtext.util" rev="2.4.2.v201306120542" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.emf.ecore" rev="2.9.0.v20130528-0742" force="true" transitive="false" conf="compile->default,use_org.eclipse.emf.ecore,use_org.eclipse.emf.ecore.util"/>
		<dependency org="bundle" name="org.eclipse.emf.ecore" rev="2.9.0.v20130528-0742" force="true" transitive="false" conf="runtime->default,use_org.eclipse.emf.ecore,use_org.eclipse.emf.ecore.util"/>
		<dependency org="bundle" name="org.eclipse.emf.common" rev="2.9.0.v20130528-0742" force="true" transitive="false" conf="compile->default,use_org.eclipse.emf.common.util"/>
		<dependency org="bundle" name="org.eclipse.emf.common" rev="2.9.0.v20130528-0742" force="true" transitive="false" conf="runtime->default,use_org.eclipse.emf.common.util"/>
		<dependency org="bundle" name="org.eclipse.xtext.common.types" rev="2.4.2.v201306120542" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.xtext.common.types" rev="2.4.2.v201306120542" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="javax.servlet" rev="3.0.0.v201112011016" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="javax.servlet" rev="3.0.0.v201112011016" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.emf.ecore.xmi" rev="2.9.0.v20130528-0742" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.emf.ecore.xmi" rev="2.9.0.v20130528-0742" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.core.runtime" rev="3.8.0.v20120912-155025" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.core.runtime" rev="3.8.0.v20120912-155025" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.osgi" rev="3.8.2.v20130124-134944" force="true" transitive="false" conf="compile->use_org.osgi.framework,use_org.eclipse.osgi.service.debug,use_org.eclipse.osgi.framework.eventmgr,use_org.eclipse.osgi.service.environment,use_org.eclipse.osgi.service.runnable,use_org.eclipse.osgi.framework.log,use_org.eclipse.osgi.signedcontent,use_org.eclipse.osgi.service.urlconversion,use_org.eclipse.osgi.service.datalocation,use_org.eclipse.osgi.storagemanager,use_org.eclipse.osgi.util,default,use_org.osgi.util.tracker,use_org.eclipse.osgi.service.localization,use_org.eclipse.equinox.log,use_org.osgi.service.url,use_org.eclipse.osgi.service.security,use_org.osgi.service.packageadmin,use_org.osgi.service.log"/>
		<dependency org="bundle" name="org.eclipse.osgi" rev="3.8.2.v20130124-134944" force="true" transitive="false" conf="runtime->use_org.osgi.framework,use_org.eclipse.osgi.service.debug,use_org.eclipse.osgi.framework.eventmgr,use_org.eclipse.osgi.service.environment,use_org.eclipse.osgi.service.runnable,use_org.eclipse.osgi.framework.log,use_org.eclipse.osgi.signedcontent,use_org.eclipse.osgi.service.urlconversion,use_org.eclipse.osgi.service.datalocation,use_org.eclipse.osgi.storagemanager,use_org.eclipse.osgi.util,default,use_org.osgi.util.tracker,use_org.eclipse.osgi.service.localization,use_org.eclipse.equinox.log,use_org.osgi.service.url,use_org.eclipse.osgi.service.security,use_org.osgi.service.packageadmin,use_org.osgi.service.log"/>
		<dependency org="bundle" name="org.eclipse.equinox.common" rev="3.6.100.v20120522-1841" force="true" transitive="false" conf="compile->default,use_org.eclipse.core.internal.runtime,use_org.eclipse.core.runtime"/>
		<dependency org="bundle" name="org.eclipse.equinox.common" rev="3.6.100.v20120522-1841" force="true" transitive="false" conf="runtime->default,use_org.eclipse.core.internal.runtime,use_org.eclipse.core.runtime"/>
		<dependency org="bundle" name="org.eclipse.core.jobs" rev="3.5.300.v20120912-155018" force="true" transitive="false" conf="compile->default,use_org.eclipse.core.runtime.jobs"/>
		<dependency org="bundle" name="org.eclipse.core.jobs" rev="3.5.300.v20120912-155018" force="true" transitive="false" conf="runtime->default,use_org.eclipse.core.runtime.jobs"/>
		<dependency org="bundle" name="org.eclipse.equinox.registry" rev="3.5.200.v20120522-1841" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.equinox.registry" rev="3.5.200.v20120522-1841" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.equinox.preferences" rev="3.5.1.v20121031-182809" force="true" transitive="false" conf="compile->use_org.osgi.service.prefs,default,use_org.eclipse.core.runtime.preferences,use_org.eclipse.core.internal.preferences"/>
		<dependency org="bundle" name="org.eclipse.equinox.preferences" rev="3.5.1.v20121031-182809" force="true" transitive="false" conf="runtime->use_org.osgi.service.prefs,default,use_org.eclipse.core.runtime.preferences,use_org.eclipse.core.internal.preferences"/>
		<dependency org="bundle" name="org.eclipse.core.contenttype" rev="3.4.200.v20120523-2004" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.core.contenttype" rev="3.4.200.v20120523-2004" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.equinox.app" rev="1.3.100.v20120522-1841" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.equinox.app" rev="1.3.100.v20120522-1841" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="com.google.inject" rev="3.0.0.v201203062045" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="com.google.inject" rev="3.0.0.v201203062045" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="javax.inject" rev="1.0.0.v20091030" force="true" transitive="false" conf="compile->default,use_javax.inject"/>
		<dependency org="bundle" name="javax.inject" rev="1.0.0.v20091030" force="true" transitive="false" conf="runtime->default,use_javax.inject"/>
		<dependency org="bundle" name="org.eclipse.core.resources" rev="3.8.1.v20121114-124432" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.core.resources" rev="3.8.1.v20121114-124432" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.jface.text" rev="3.8.2.v20121126-164145" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.jface.text" rev="3.8.2.v20121126-164145" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.ui.views" rev="3.6.100.v20120705-114010" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.ui.views" rev="3.6.100.v20120705-114010" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.emf.edit.ui" rev="2.9.0.v20130610-0406" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.emf.edit.ui" rev="2.9.0.v20130610-0406" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.ui.workbench.texteditor" rev="3.8.0.v20120523-1310" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.ui.workbench.texteditor" rev="3.8.0.v20120523-1310" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.core.expressions" rev="3.4.401.v20120912-155018" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.core.expressions" rev="3.4.401.v20120912-155018" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.ui.forms" rev="3.5.200.v20120705-114351" force="true" transitive="false" conf="compile->default,use_org.eclipse.ui.forms.widgets"/>
		<dependency org="bundle" name="org.eclipse.ui.forms" rev="3.5.200.v20120705-114351" force="true" transitive="false" conf="runtime->default,use_org.eclipse.ui.forms.widgets"/>
		<dependency org="bundle" name="org.eclipse.core.filesystem" rev="1.3.200.v20130115-145044" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.core.filesystem" rev="1.3.200.v20130115-145044" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.swt" rev="3.100.1.v4236b" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.swt" rev="3.100.1.v4236b" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.jface" rev="3.8.102.v20130123-162658" force="true" transitive="false" conf="compile->use_org.eclipse.jface.window,default,use_org.eclipse.jface.bindings.keys.formatting,use_org.eclipse.jface.dialogs,use_org.eclipse.jface.bindings,use_org.eclipse.jface.bindings.keys"/>
		<dependency org="bundle" name="org.eclipse.jface" rev="3.8.102.v20130123-162658" force="true" transitive="false" conf="runtime->use_org.eclipse.jface.window,default,use_org.eclipse.jface.bindings.keys.formatting,use_org.eclipse.jface.dialogs,use_org.eclipse.jface.bindings,use_org.eclipse.jface.bindings.keys"/>
		<dependency org="bundle" name="org.eclipse.ui.workbench" rev="3.104.0.v20130204-164612" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.ui.workbench" rev="3.104.0.v20130204-164612" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.core.commands" rev="3.6.2.v20130123-162658" force="true" transitive="false" conf="compile->default,use_org.eclipse.core.commands.common,use_org.eclipse.core.commands"/>
		<dependency org="bundle" name="org.eclipse.core.commands" rev="3.6.2.v20130123-162658" force="true" transitive="false" conf="runtime->default,use_org.eclipse.core.commands.common,use_org.eclipse.core.commands"/>
		<dependency org="bundle" name="org.eclipse.help" rev="3.6.0.v20120912-134126" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.help" rev="3.6.0.v20120912-134126" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.jface.databinding" rev="1.6.0.v20120912-132807" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.jface.databinding" rev="1.6.0.v20120912-132807" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.core.databinding.property" rev="1.4.100.v20120523-1955" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.core.databinding.property" rev="1.4.100.v20120523-1955" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.core.databinding.observable" rev="1.4.1.v20120521-2329" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.core.databinding.observable" rev="1.4.1.v20120521-2329" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.e4.core.services" rev="1.0.0.v20120521-2346" force="true" transitive="false" conf="compile->use_org.eclipse.e4.core.services.util,default,use_org.eclipse.e4.core.services.log"/>
		<dependency org="bundle" name="org.eclipse.e4.core.services" rev="1.0.0.v20120521-2346" force="true" transitive="false" conf="runtime->use_org.eclipse.e4.core.services.util,default,use_org.eclipse.e4.core.services.log"/>
		<dependency org="bundle" name="org.eclipse.e4.core.contexts" rev="1.2.0.v20121221-192508" force="true" transitive="false" conf="compile->default,use_org.eclipse.e4.core.contexts"/>
		<dependency org="bundle" name="org.eclipse.e4.core.contexts" rev="1.2.0.v20121221-192508" force="true" transitive="false" conf="runtime->default,use_org.eclipse.e4.core.contexts"/>
		<dependency org="bundle" name="org.eclipse.e4.core.di" rev="1.2.0.v20121024-173149" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.e4.core.di" rev="1.2.0.v20121024-173149" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.e4.ui.workbench.swt" rev="0.10.3.v20130124-133900" force="true" transitive="false" conf="compile->use_org.eclipse.e4.ui.internal.workbench.swt,default"/>
		<dependency org="bundle" name="org.eclipse.e4.ui.workbench.swt" rev="0.10.3.v20130124-133900" force="true" transitive="false" conf="runtime->use_org.eclipse.e4.ui.internal.workbench.swt,default"/>
		<dependency org="bundle" name="org.eclipse.e4.ui.di" rev="0.10.1.v20120523-1955" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.e4.ui.di" rev="0.10.1.v20120523-1955" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.e4.ui.model.workbench" rev="0.10.1.v20120523-1955" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.e4.ui.model.workbench" rev="0.10.1.v20120523-1955" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.e4.ui.css.swt.theme" rev="0.9.4.v20130123-162658" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.e4.ui.css.swt.theme" rev="0.9.4.v20130123-162658" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.e4.ui.bindings" rev="0.10.3.v20130123-162658" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.e4.ui.bindings" rev="0.10.3.v20130123-162658" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.e4.ui.css.swt" rev="0.10.3.v20130123-162658" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.e4.ui.css.swt" rev="0.10.3.v20130123-162658" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.e4.ui.css.core" rev="0.10.2.v20120912-132817" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.e4.ui.css.core" rev="0.10.2.v20120912-132817" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.e4.ui.workbench3" rev="0.12.0.v20120521-2329" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.e4.ui.workbench3" rev="0.12.0.v20120521-2329" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.e4.ui.workbench.addons.swt" rev="0.10.3.v20130124-185622" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.e4.ui.workbench.addons.swt" rev="0.10.3.v20130124-185622" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="com.ibm.icu.base" rev="4.4.2.v20110831" force="true" transitive="false" conf="compile->default,use_com.ibm.icu.text,use_com.ibm.icu.util"/>
		<dependency org="bundle" name="com.ibm.icu.base" rev="4.4.2.v20110831" force="true" transitive="false" conf="runtime->default,use_com.ibm.icu.text,use_com.ibm.icu.util"/>
		<dependency org="bundle" name="org.eclipse.core.databinding" rev="1.4.1.v20120912-132807" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.core.databinding" rev="1.4.1.v20120912-132807" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.e4.ui.workbench" rev="0.11.0.v20130125-100758" force="true" transitive="false" conf="compile->default,use_org.eclipse.e4.ui.workbench.modeling,use_org.eclipse.e4.ui.workbench,use_org.eclipse.e4.ui.internal.workbench"/>
		<dependency org="bundle" name="org.eclipse.e4.ui.workbench" rev="0.11.0.v20130125-100758" force="true" transitive="false" conf="runtime->default,use_org.eclipse.e4.ui.workbench.modeling,use_org.eclipse.e4.ui.workbench,use_org.eclipse.e4.ui.internal.workbench"/>
		<dependency org="bundle" name="org.eclipse.e4.ui.services" rev="0.10.3.v20130123-162658" force="true" transitive="false" conf="compile->default,use_org.eclipse.e4.ui.services"/>
		<dependency org="bundle" name="org.eclipse.e4.ui.services" rev="0.10.3.v20130123-162658" force="true" transitive="false" conf="runtime->default,use_org.eclipse.e4.ui.services"/>
		<dependency org="bundle" name="org.w3c.css.sac" rev="1.3.1.v200903091627" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.w3c.css.sac" rev="1.3.1.v200903091627" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.osgi.services" rev="3.3.100.v20120522-1822" force="true" transitive="false" conf="compile->use_org.osgi.service.event,use_org.osgi.service.component,default,use_org.osgi.service.cm"/>
		<dependency org="bundle" name="org.eclipse.osgi.services" rev="3.3.100.v20120522-1822" force="true" transitive="false" conf="runtime->use_org.osgi.service.event,use_org.osgi.service.component,default,use_org.osgi.service.cm"/>
		<dependency org="bundle" name="org.eclipse.e4.core.commands" rev="0.10.1.v20120523-1955" force="true" transitive="false" conf="compile->default,use_org.eclipse.e4.core.commands,use_org.eclipse.e4.core.commands.internal"/>
		<dependency org="bundle" name="org.eclipse.e4.core.commands" rev="0.10.1.v20120523-1955" force="true" transitive="false" conf="runtime->default,use_org.eclipse.e4.core.commands,use_org.eclipse.e4.core.commands.internal"/>
		<dependency org="bundle" name="org.eclipse.e4.ui.widgets" rev="0.12.3.v20130123-162658" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.e4.ui.widgets" rev="0.12.3.v20130123-162658" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.equinox.ds" rev="1.4.1.v20120926-201320" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.equinox.ds" rev="1.4.1.v20120926-201320" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.equinox.event" rev="1.2.200.v20120522-2049" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.equinox.event" rev="1.2.200.v20120522-2049" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.emf.ecore.change" rev="2.9.0.v20130528-0742" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.emf.ecore.change" rev="2.9.0.v20130528-0742" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.e4.core.di.extensions" rev="0.11.100.v20121024-182359" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.e4.core.di.extensions" rev="0.11.100.v20121024-182359" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.apache.batik.css" rev="1.6.0.v201011041432" force="true" transitive="false" conf="compile->use_org.apache.batik.css.engine,default"/>
		<dependency org="bundle" name="org.apache.batik.css" rev="1.6.0.v201011041432" force="true" transitive="false" conf="runtime->use_org.apache.batik.css.engine,default"/>
		<dependency org="bundle" name="org.apache.batik.util" rev="1.6.0.v201011041432" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.apache.batik.util" rev="1.6.0.v201011041432" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.w3c.dom.svg" rev="1.1.0.v201011041433" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.w3c.dom.svg" rev="1.1.0.v201011041433" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.apache.batik.util.gui" rev="1.6.0.v201011041432" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.apache.batik.util.gui" rev="1.6.0.v201011041432" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.w3c.dom.smil" rev="1.0.1.v200903091627" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.w3c.dom.smil" rev="1.0.1.v200903091627" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.equinox.util" rev="1.0.400.v20120522-2049" force="true" transitive="false" conf="compile->use_org.eclipse.equinox.internal.util.timer,use_org.eclipse.equinox.internal.util.hash,default,use_org.eclipse.equinox.internal.util.threadpool,use_org.eclipse.equinox.internal.util.ref,use_org.eclipse.equinox.internal.util.event,use_org.eclipse.equinox.internal.util.pool"/>
		<dependency org="bundle" name="org.eclipse.equinox.util" rev="1.0.400.v20120522-2049" force="true" transitive="false" conf="runtime->use_org.eclipse.equinox.internal.util.timer,use_org.eclipse.equinox.internal.util.hash,default,use_org.eclipse.equinox.internal.util.threadpool,use_org.eclipse.equinox.internal.util.ref,use_org.eclipse.equinox.internal.util.event,use_org.eclipse.equinox.internal.util.pool"/>
		<dependency org="bundle" name="org.eclipse.e4.ui.workbench.renderers.swt" rev="0.10.3.v20130124-170312" force="true" transitive="false" conf="compile->default,use_org.eclipse.e4.ui.internal.workbench.renderers.swt,use_org.eclipse.e4.ui.workbench.renderers.swt"/>
		<dependency org="bundle" name="org.eclipse.e4.ui.workbench.renderers.swt" rev="0.10.3.v20130124-170312" force="true" transitive="false" conf="runtime->default,use_org.eclipse.e4.ui.internal.workbench.renderers.swt,use_org.eclipse.e4.ui.workbench.renderers.swt"/>
		<dependency org="bundle" name="org.eclipse.core.filebuffers" rev="3.5.200.v20120523-1310" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.core.filebuffers" rev="3.5.200.v20120523-1310" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.equinox.p2.engine" rev="2.2.0.v20130121-021919" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.equinox.p2.engine" rev="2.2.0.v20130121-021919" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.equinox.p2.metadata" rev="2.1.0.v20120430-2001" force="true" transitive="false" conf="compile->default,use_org.eclipse.equinox.p2.query,use_org.eclipse.equinox.internal.p2.metadata.index,use_org.eclipse.equinox.internal.p2.metadata,use_org.eclipse.equinox.p2.metadata.index,use_org.eclipse.equinox.p2.metadata.expression,use_org.eclipse.equinox.p2.metadata"/>
		<dependency org="bundle" name="org.eclipse.equinox.p2.metadata" rev="2.1.0.v20120430-2001" force="true" transitive="false" conf="runtime->default,use_org.eclipse.equinox.p2.query,use_org.eclipse.equinox.internal.p2.metadata.index,use_org.eclipse.equinox.internal.p2.metadata,use_org.eclipse.equinox.p2.metadata.index,use_org.eclipse.equinox.p2.metadata.expression,use_org.eclipse.equinox.p2.metadata"/>
		<dependency org="bundle" name="org.eclipse.text" rev="3.5.200.v20120523-1310" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.text" rev="3.5.200.v20120523-1310" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.equinox.p2.core" rev="2.2.0.v20120430-0525" force="true" transitive="false" conf="compile->use_org.eclipse.equinox.internal.provisional.p2.core.eventbus,default,use_org.eclipse.equinox.p2.core,use_org.eclipse.equinox.internal.p2.core,use_org.eclipse.equinox.p2.core.spi,use_org.eclipse.equinox.internal.p2.core.helpers"/>
		<dependency org="bundle" name="org.eclipse.equinox.p2.core" rev="2.2.0.v20120430-0525" force="true" transitive="false" conf="runtime->use_org.eclipse.equinox.internal.provisional.p2.core.eventbus,default,use_org.eclipse.equinox.p2.core,use_org.eclipse.equinox.internal.p2.core,use_org.eclipse.equinox.p2.core.spi,use_org.eclipse.equinox.internal.p2.core.helpers"/>
		<dependency org="bundle" name="org.eclipse.equinox.p2.metadata.repository" rev="1.2.100.v20120524-1717" force="true" transitive="false" conf="compile->default,use_org.eclipse.equinox.internal.p2.metadata.repository.io"/>
		<dependency org="bundle" name="org.eclipse.equinox.p2.metadata.repository" rev="1.2.100.v20120524-1717" force="true" transitive="false" conf="runtime->default,use_org.eclipse.equinox.internal.p2.metadata.repository.io"/>
		<dependency org="bundle" name="org.eclipse.equinox.p2.repository" rev="2.2.0.v20120524-1945" force="true" transitive="false" conf="compile->use_org.eclipse.equinox.p2.repository.spi,use_org.eclipse.equinox.internal.p2.repository.helpers,use_org.eclipse.equinox.p2.repository.artifact,use_org.eclipse.equinox.internal.provisional.p2.repository,use_org.eclipse.equinox.internal.p2.repository,use_org.eclipse.equinox.p2.repository.metadata.spi,use_org.eclipse.equinox.p2.repository,default,use_org.eclipse.equinox.internal.p2.persistence,use_org.eclipse.equinox.p2.repository.metadata"/>
		<dependency org="bundle" name="org.eclipse.equinox.p2.repository" rev="2.2.0.v20120524-1945" force="true" transitive="false" conf="runtime->use_org.eclipse.equinox.p2.repository.spi,use_org.eclipse.equinox.internal.p2.repository.helpers,use_org.eclipse.equinox.p2.repository.artifact,use_org.eclipse.equinox.internal.provisional.p2.repository,use_org.eclipse.equinox.internal.p2.repository,use_org.eclipse.equinox.p2.repository.metadata.spi,use_org.eclipse.equinox.p2.repository,default,use_org.eclipse.equinox.internal.p2.persistence,use_org.eclipse.equinox.p2.repository.metadata"/>
		<dependency org="bundle" name="org.eclipse.equinox.security" rev="1.1.100.v20120522-1841" force="true" transitive="false" conf="compile->default,use_org.eclipse.equinox.security.storage"/>
		<dependency org="bundle" name="org.eclipse.equinox.security" rev="1.1.100.v20120522-1841" force="true" transitive="false" conf="runtime->default,use_org.eclipse.equinox.security.storage"/>
		<dependency org="bundle" name="org.eclipse.compare.core" rev="3.5.200.v20120522-1148" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.compare.core" rev="3.5.200.v20120522-1148" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.emf.edit" rev="2.9.0.v20130610-0406" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.emf.edit" rev="2.9.0.v20130610-0406" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.emf.common.ui" rev="2.8.0.v20130610-0406" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.emf.common.ui" rev="2.8.0.v20130610-0406" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.xtext.xbase" rev="2.4.2.v201306120542" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.xtext.xbase" rev="2.4.2.v201306120542" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.search" rev="3.8.0.v20120523-1540" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.search" rev="3.8.0.v20120523-1540" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.jdt.core" rev="3.8.3.v_OTDT_r212_201301271217" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.jdt.core" rev="3.8.3.v_OTDT_r212_201301271217" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.jdt.annotation" rev="1.0.1.v20130111-135246" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.jdt.annotation" rev="1.0.1.v20130111-135246" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.jdt.ui" rev="3.8.2.v20130107-165834" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.jdt.ui" rev="3.8.2.v20130107-165834" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.ltk.ui.refactoring" rev="3.7.0.v20120523-1543" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.ltk.ui.refactoring" rev="3.7.0.v20120523-1543" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.jdt.core.manipulation" rev="1.5.0.v20120523-1543" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.jdt.core.manipulation" rev="1.5.0.v20120523-1543" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.core.variables" rev="3.2.600.v20120521-2012" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.core.variables" rev="3.2.600.v20120521-2012" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.debug.core" rev="3.7.100.v20120521-2012" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.debug.core" rev="3.7.100.v20120521-2012" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.debug.ui" rev="3.8.2.v20130130-171415" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.debug.ui" rev="3.8.2.v20130130-171415" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.jdt.launching" rev="3.6.101.v20130111-183046" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.jdt.launching" rev="3.6.101.v20130111-183046" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.team.ui" rev="3.6.201.v20130125-135424" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.team.ui" rev="3.6.201.v20130125-135424" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.team.core" rev="3.6.100.v20120524-0627" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.team.core" rev="3.6.100.v20120524-0627" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.ui.console" rev="3.5.100.v20120521-2012" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.ui.console" rev="3.5.100.v20120521-2012" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.ltk.core.refactoring" rev="3.6.0.v20120523-1543" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.ltk.core.refactoring" rev="3.6.0.v20120523-1543" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.ui.navigator" rev="3.5.200.v20120705-114103" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.ui.navigator" rev="3.5.200.v20120705-114103" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.ui.navigator.resources" rev="3.4.400.v20120705-114010" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.ui.navigator.resources" rev="3.4.400.v20120705-114010" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.jdt.debug" rev="3.7.101.v20120913-153601" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.jdt.debug" rev="3.7.101.v20120913-153601" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.ui.views.properties.tabbed" rev="3.5.300.v20120912-132807" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.ui.views.properties.tabbed" rev="3.5.300.v20120912-132807" force="true" transitive="false" conf="runtime->default"/>
		<dependency org="bundle" name="org.eclipse.xtext.ui.codetemplates" rev="2.4.2.v201306120542" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.eclipse.xtext.ui.codetemplates" rev="2.4.2.v201306120542" force="true" transitive="false" conf="runtime->default"/>
	</dependencies>
</ivy-module>
