<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
	<info organisation="org.hibnet"
		module="jst-runtime"
		revision="0.1.0.qualifier"
		status="integration"
		publication="20130726223716"
	/>
	<configurations>
		<conf name="compile" visibility="public"/>
		<conf name="runtime" visibility="public"/>
	</configurations>
	<publications>
	</publications>
	<dependencies>
		<dependency org="bundle" name="org.apache.commons.lang" rev="2.6.0.v201205030909" force="true" transitive="false" conf="compile->default"/>
		<dependency org="bundle" name="org.apache.commons.lang" rev="2.6.0.v201205030909" force="true" transitive="false" conf="runtime->default"/>
	</dependencies>
</ivy-module>
