<!--
    Copyright 2012 JST contributors
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project name="jst" xmlns:ivy="antlib:org.apache.ivy.ant">

	<import file="../build/common-build-plugin.xml" />

    <target name="ivy:resolve" depends="jst-common-build-plugin.ivy:resolve">
        <ivy:cachepath pathid="runtime.classpath" conf="runtime" type="jar" uncompress="true" osgi="true" />
        <ivy:cachepath pathid="generate.classpath" conf="generate" type="jar" uncompress="true" osgi="true" />
    </target>

    <target name="generate-xtext" depends="ivy:resolve" description="Generate XText and Ecore files for the full plugin">
        <java classname="org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher" dir="${basedir}" fork="true" failonerror="true">
            <classpath>
                <pathelement path="${basedir}/src/" />
                <path refid="generate.classpath" />
            </classpath>
            <arg line="src/org/hibnet/jst/GenerateJst.mwe2" />
        </java>
    </target>

    <target name="build" depends="ivy:resolve" description="Full build of a jst jar">
        <mkdir dir="${target.dir}/classes" />
        <javac srcdir="${basedir}/src/:${basedir}/src-gen/:${basedir}/xtend-gen" destdir="${target.dir}/classes" debug="on" includeantruntime="false" source="1.6" target="1.6" classpathref="generate.classpath" />
        <copy todir="${target.dir}/classes">
            <fileset dir="${basedir}/src">
                <exclude name="**/*.java" />
                <exclude name="**/*.xtend" />
            </fileset>
            <fileset dir="${basedir}/src-gen">
                <exclude name="**/*.java" />
            </fileset>
            <fileset dir="${basedir}/xtend-gen">
                <exclude name="**/*.java" />
            </fileset>
            <fileset dir="${basedir}" includes="META-INF/**/*" />
        </copy>
        <jar destfile="${target.dir}/org.hibnet.jst.jar" basedir="${target.dir}/classes" />
    </target>

</project>