Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.hibnet.jst
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.hibnet.jst; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 javax.servlet;bundle-version="2.5.0",
 org.apache.ant;bundle-version="1.8.0";resolution:=optional,
 org.eclipse.jdt.core;bundle-version="3.8.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.hibnet.jst,
 org.hibnet.jst.jvmmodel,
 org.hibnet.jst.parser.antlr,
 org.hibnet.jst.parser.antlr.internal,
 org.hibnet.jst.serializer,
 org.hibnet.jst.services,
 org.hibnet.jst.jst,
 org.hibnet.jst.jst.impl,
 org.hibnet.jst.jst.util,
 org.hibnet.jst.validation,
 org.hibnet.jst.jst,
 org.hibnet.jst.jst.impl,
 org.hibnet.jst.jst.util

