Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.hibnet.jst.ui
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.hibnet.jst.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.hibnet.jst;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.hibnet.jst.ui.contentassist.antlr,
 org.hibnet.jst.ui.internal,
 org.hibnet.jst.ui.contentassist
Bundle-Activator: org.hibnet.jst.ui.internal.TemplateActivator
