<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
	<info organisation="org.hibnet"
		module="jst-generator"
		revision="working@hibpro.local"
		status="integration"
		publication="20130428142847"
	/>
	<configurations>
		<conf name="default" visibility="public"/>
	</configurations>
	<publications>
	</publications>
	<dependencies>
		<dependency org="bundle" name="org.hibnet.jst" rev="0.1.0.201304281427-dev" force="true" transitive="false" conf="default->default"/>
		<dependency org="bundle" name="org.eclipse.xtext.xbase" rev="2.4.1.v201304180855" force="true" transitive="false" conf="default->default"/>
		<dependency org="bundle" name="org.eclipse.xtext" rev="2.4.1.v201304180855" force="true" transitive="false" conf="default->default"/>
		<dependency org="bundle" name="org.eclipse.xtext.util" rev="2.4.1.v201304180855" force="true" transitive="false" conf="default->default"/>
		<dependency org="bundle" name="org.eclipse.emf.ecore" rev="2.8.3.v20130125-0546" force="true" transitive="false" conf="default->default"/>
		<dependency org="bundle" name="org.eclipse.emf.common" rev="2.8.0.v20130125-0546" force="true" transitive="false" conf="default->default"/>
		<dependency org="bundle" name="org.antlr.runtime" rev="3.2.0.v201101311130" force="true" transitive="false" conf="default->default"/>
		<dependency org="bundle" name="org.eclipse.xtext.common.types" rev="2.4.1.v201304180855" force="true" transitive="false" conf="default->default"/>
		<dependency org="bundle" name="org.eclipse.xtext.xbase.lib" rev="2.4.1.v201304180855" force="true" transitive="false" conf="default->default,use_org.eclipse.xtext.xbase.lib"/>
		<dependency org="bundle" name="javax.servlet" rev="3.0.0.v201112011016" force="true" transitive="false" conf="default->default"/>
		<dependency org="bundle" name="org.apache.commons.lang" rev="2.6.0.v201205030909" force="true" transitive="false" conf="default->default"/>
		<dependency org="bundle" name="org.eclipse.emf.ecore.xmi" rev="2.8.1.v20130125-0546" force="true" transitive="false" conf="default->default"/>
		<dependency org="bundle" name="org.eclipse.core.runtime" rev="3.8.0.v20120912-155025" force="true" transitive="false" conf="default->default"/>
		<dependency org="bundle" name="org.eclipse.osgi" rev="3.8.2.v20130124-134944" force="true" transitive="false" conf="default->use_org.osgi.framework,use_org.eclipse.osgi.service.debug,use_org.eclipse.osgi.service.environment,use_org.eclipse.osgi.service.runnable,use_org.eclipse.osgi.framework.log,use_org.eclipse.osgi.service.urlconversion,use_org.eclipse.osgi.service.datalocation,use_org.eclipse.osgi.storagemanager,use_org.eclipse.osgi.util,default,use_org.osgi.util.tracker,use_org.eclipse.osgi.service.localization,use_org.eclipse.equinox.log,use_org.osgi.service.url,use_org.osgi.service.packageadmin,use_org.osgi.service.log"/>
		<dependency org="bundle" name="org.eclipse.equinox.common" rev="3.6.100.v20120522-1841" force="true" transitive="false" conf="default->default"/>
		<dependency org="bundle" name="org.eclipse.core.jobs" rev="3.5.300.v20120912-155018" force="true" transitive="false" conf="default->default"/>
		<dependency org="bundle" name="org.eclipse.equinox.registry" rev="3.5.200.v20120522-1841" force="true" transitive="false" conf="default->default"/>
		<dependency org="bundle" name="org.eclipse.equinox.preferences" rev="3.5.1.v20121031-182809" force="true" transitive="false" conf="default->default"/>
		<dependency org="bundle" name="org.eclipse.core.contenttype" rev="3.4.200.v20120523-2004" force="true" transitive="false" conf="default->default"/>
		<dependency org="bundle" name="org.eclipse.equinox.app" rev="1.3.100.v20120522-1841" force="true" transitive="false" conf="default->default"/>
		<dependency org="bundle" name="org.apache.log4j" rev="1.2.15.v201012070815" force="true" transitive="false" conf="default->default,use_org.apache.log4j"/>
		<dependency org="bundle" name="com.google.inject" rev="3.0.0.v201203062045" force="true" transitive="false" conf="default->default"/>
		<dependency org="bundle" name="javax.inject" rev="1.0.0.v20091030" force="true" transitive="false" conf="default->default,use_javax.inject"/>
		<dependency org="bundle" name="com.google.guava" rev="10.0.1.v201203051515" force="true" transitive="false" conf="default->default,use_com.google.common.annotations"/>
		<dependency org="bundle" name="org.eclipse.xtend.lib" rev="2.4.1.v201304180855" force="true" transitive="false" conf="default->default"/>
		<dependency org="bundle" name="org.eclipse.jdt.core" rev="3.8.3.v_OTDT_r212_201301271217" force="true" transitive="false" conf="default->default"/>
		<dependency org="bundle" name="org.eclipse.jdt.annotation" rev="1.0.1.v20130111-135246" force="true" transitive="false" conf="default->default"/>
		<dependency org="bundle" name="org.eclipse.text" rev="3.5.200.v20120523-1310" force="true" transitive="false" conf="default->default"/>
		<dependency org="bundle" name="org.eclipse.core.filesystem" rev="1.3.200.v20130115-145044" force="true" transitive="false" conf="default->default"/>
		<dependency org="bundle" name="org.eclipse.core.resources" rev="3.8.1.v20121114-124432" force="true" transitive="false" conf="default->default"/>
		<dependency org="bundle" name="org.eclipse.core.commands" rev="3.6.2.v20130123-162658" force="true" transitive="false" conf="default->default"/>
		<dependency org="bundle" name="com.ibm.icu.base" rev="4.4.2.v20110831" force="true" transitive="false" conf="default->default,use_com.ibm.icu.text,use_com.ibm.icu.util"/>
		<dependency org="bundle" name="org.eclipse.core.expressions" rev="3.4.401.v20120912-155018" force="true" transitive="false" conf="default->default"/>
	</dependencies>
</ivy-module>
