/*
 *  Copyright 2012 JST contributors
 * 
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
grammar org.hibnet.jst.Jst with org.eclipse.xtext.xbase.annotations.XbaseWithAnnotations

generate jst "http://www.hibnet.org/jst/Jst"
import 'http://www.eclipse.org/xtext/xbase/Xbase' as xbase
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.eclipse.org/xtext/common/JavaVMTypes" as types

JstFile returns types::JvmGenericType:
    {JstFile}
    ('package' packageName=QualifiedName ';')?
    imports+=Import*
    ( abstract?='abstract'? 'template'
         ('extends' superTypes+=JvmParameterizedTypeReference)?
         ('implements' superTypes+=JvmParameterizedTypeReference (',' superTypes+=JvmParameterizedTypeReference)* )?
         ';'
    )?
    (
        members+=Field
      | members+=Method
      | members+=Renderer
    )*
;

Import:
    'import' static?='static'? (importedNamespace=QualifiedName | importedNamespace=QualifiedNameWithWildCard) ';'
;

Field returns types::JvmField:
    {Field}
    (visibility=Visibility? & static?='static'? & final?='final'?) type=JvmTypeReference simpleName=ID ('=' initialValue=XExpression)? ';'
;

Method returns types::JvmOperation:
    {Method}
    (visibility=Visibility? & (static?='static' | abstract?='abstract')? )
    ('<' typeParameters+=JvmTypeParameter (',' typeParameters+=JvmTypeParameter)* '>')?
    returnType=JvmTypeReference simpleName=ID
    BRACE_OPEN (parameters+=JvmFormalParameter (',' parameters+=JvmFormalParameter)*)? BRACE_CLOSE
    ('throws' exceptions+=JvmTypeReference (',' exceptions+=JvmTypeReference)*)?
    expression=XBlockExpression
;

enum Visibility returns types::JvmVisibility:
    PUBLIC = 'public' | PROTECTED = 'protected' | PRIVATE = 'private';


//////////////////////////////////
// Renderer things
//////////////////////////////////

Renderer returns types::JvmOperation:
    {Renderer}
    DIRECTIVE_RENDERER simpleName=RendererID BRACE_OPEN (parameters+=JvmFormalParameter (',' parameters+=JvmFormalParameter)*)? BRACE_CLOSE
    expression=RichString
    DIRECTIVE_END
;

RichString returns xbase::XBlockExpression:
    {RichString}
    ( expressions+=RichStringPart
        | DIRECTIVE startScript+=BRACE_OPEN (expressions+=XExpressionInsideBlock ';')* endScript+=BRACE_CLOSE
    )*
;

RichStringPart returns xbase::XExpression:
      RichStringLiteral
    | RichStringInlineExpr
    | RichStringForLoop
    | RichStringIf
    | RichStringRender
    | RichStringTemplateRender
;

RichStringLiteral returns xbase::XStringLiteral:
    {RichStringLiteral} value=TEXT
;

RichStringInlineExpr returns xbase::XExpression:
    {RichStringInlineExpr}
    (DIRECTIVE_ECHO | elvis?=DIRECTIVE_ECHO_ELVIS) BRACE_OPEN expr=XExpression BRACE_CLOSE
;

RichStringForLoop returns xbase::XForLoopExpression:
    {RichStringForLoop}
    DIRECTIVE_FOR BRACE_OPEN declaredParam=JvmFormalParameter ':' forExpression=XExpression BRACE_CLOSE
        eachExpression=RichString
    DIRECTIVE_END
;

RichStringIf returns xbase::XIfExpression:
    {RichStringIf}
    DIRECTIVE_IF BRACE_OPEN if=XExpression BRACE_CLOSE
        then=RichString
    (else=RichStringElseIf | DIRECTIVE_ELSE else=RichString)?
    DIRECTIVE_END
;

RichStringElseIf returns xbase::XIfExpression:
    {RichStringIf}
    DIRECTIVE_ELSEIF BRACE_OPEN if=XExpression BRACE_CLOSE
        then=RichString
    (else=RichStringElseIf | DIRECTIVE_ELSE else=RichString)?
;

RichStringRender returns xbase::XFeatureCall:
    {RichStringRender}
    DIRECTIVE_RENDER feature=[types::JvmIdentifiableElement|RendererValidID]
         BRACE_OPEN (featureCallArguments+=XExpression (',' featureCallArguments+=XExpression)* )? BRACE_CLOSE
;

RichStringTemplateRender returns xbase::XMemberFeatureCall:
    {RichStringTemplateRender}
    DIRECTIVE_RENDER memberCallTarget=XPrimaryExpression '.' feature=[types::JvmIdentifiableElement|RendererValidID]
         BRACE_OPEN (memberCallArguments+=XExpression (',' memberCallArguments+=XExpression)*)? BRACE_CLOSE
;

QualifiedNameWithWildCard :
    QualifiedName  '.' '*';

RendererID:
    ID
;

RendererValidID:
    ValidID
;

terminal BRACE_OPEN: '(';
terminal BRACE_CLOSE: ')';

terminal DIRECTIVE_RENDERER: '#renderer';
terminal DIRECTIVE_IF: '#if';
terminal DIRECTIVE_ELSE: '#else';
terminal DIRECTIVE_ELSEIF: '#elseif';
terminal DIRECTIVE_END: '#end';
terminal DIRECTIVE_FOR: '#for';
terminal DIRECTIVE_RENDER: '#render';
terminal DIRECTIVE: '#';
terminal DIRECTIVE_ECHO: '$';
terminal DIRECTIVE_ECHO_ELVIS: '$!';

terminal TEXT:
// we fake the generated parser so it never match it and we can handle it ourself
    '\u10FFFF'
// actual expected form:
//    ( (!('#'|'$')) | '##' | '$$')*
;
