<!--
    Copyright 2012 JST contributors
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project name="jst-test">

    <macrodef name="loadpath">
        <attribute name="pathid" />
        <attribute name="file" />
        <sequential>
            <path id="@{pathid}">
                <resourcelist>
                    <file file="@{file}" />
                    <filterchain>
                        <tokenfilter>
                            <replacestring from="${path.separator}" to="${line.separator}"/>
                        </tokenfilter>
                    </filterchain>
                </resourcelist>
            </path>
        </sequential>
    </macrodef>

	<target name="compile-jst">
		<loadpath pathid="generate.classpath" file="../.generate.classpath" />
		<taskdef classname="org.hibnet.jst.ant.JstGenerateTask" name="jstgenerate">
            <classpath>
                <path refid="generate.classpath" />
                <pathelement location="../build/jst.jar" />
            </classpath>
        </taskdef>
        <jstgenerate output="src-gen">
			<fileset dir="src" includes="**/*.jst" />
	    </jstgenerate>
	</target>
</project>